export default {
  en: {
    translation: {
      customizeYourAI: "Customize Your AI",
      createDialogFromAI: "Create Dialog from AI",
      createRobot: "Create Robot",
      createDialog: "Create Dialog",
      lightMode: "Light Mode",
      darkMode: "Dark Mode",
      edit: "Edit",
      playAudio: "Play Audio",
      copyContent: "Copy Content",
      saveContent: "Save Content",
      deleteMessage: "Delete Message",
      saveSuccess: "Save successful",
      clickHere: "Click here",
      viewDetails: "to view details.",
      saveFailed: "Save failed",
      copySuccess: "Copy successful",
      copyFailed: "Copy failed",
      useServerProxy: "Use Transit Service",
    },
  },
  "zh-CN": {
    translation: {
      customizeYourAI: "自定义您的AI",
      createDialogFromAI: "从AI创建对话",
      createRobot: "创建机器人",
      createDialog: "创建对话",
      lightMode: "浅色模式",
      darkMode: "深色模式",
      edit: "编辑",
      playAudio: "播放音频",
      copyContent: "复制内容",
      saveContent: "保存内容",
      deleteMessage: "删除消息",
      saveSuccess: "保存成功",
      clickHere: "点击此处",
      viewDetails: "查看详情。",
      saveFailed: "保存失败",
      copySuccess: "复制成功",
      copyFailed: "复制失败",
      useServerProxy: "使用中转服务",
    },
  },
  "zh-Hant": {
    translation: {
      customizeYourAI: "自定義您的AI",
      createDialogFromAI: "從AI創建對話",
      createRobot: "創建機器人",
      createDialog: "創建對話",
      lightMode: "淺色模式",
      darkMode: "深色模式",
      edit: "編輯",
      playAudio: "播放音頻",
      copyContent: "複製內容",
      saveContent: "保存內容",
      deleteMessage: "刪除消息",
      saveSuccess: "保存成功",
      clickHere: "點擊此處",
      viewDetails: "查看詳情。",
      saveFailed: "保存失敗",
      copySuccess: "複製成功",
      copyFailed: "複製失敗",
      useServerProxy: "使用中轉服務",
    },
  },
  ja: {
    translation: {
      customizeYourAI: "AIをカスタマイズ",
      createDialogFromAI: "AIから対話を作成",
      createRobot: "ロボットを作成",
      createDialog: "対話を作成",
      lightMode: "ライトモード",
      darkMode: "ダークモード",
      edit: "編集",
      playAudio: "音声を再生",
      copyContent: "内容をコピー",
      saveContent: "内容を保存",
      deleteMessage: "メッセージを削除",
      saveSuccess: "保存に成功しました",
      clickHere: "ここをクリック",
      viewDetails: "して詳細を表示。",
      saveFailed: "保存に失敗しました",
      copySuccess: "コピーに成功しました",
      copyFailed: "コピーに失敗しました",
      useServerProxy: "中継サービスを使用する ",
    },
  },
};