// i18n/translations.ts

import { Language } from "../types";

export default {
  [Language.EN]: {
    translation: {
      languageName: "English",
      login: "Login",
      logout: "Logout",
      username: "Username",
      password: "Password",
      welcome: "Welcome, {{name}}!",
      signup: "Signup",
      submit: "Submit",
      loading: "Loading...",
      noAccount: "No account?",
      signUpNow: "Sign up now",
      enterPassword: "Enter password",
      enterUsername: "Enter username",
      rememberMe: "Remember me",
      forgotPassword: "Forgot password?",
      path: "Path",
      content: "Content",
      title: "Title",
      deleteDialogTitle: 'Delete "{{title}}"',
      deleteDialogConfirmation:
        "Are you sure you want to delete this dialog? This action cannot be undone.",
      confirm: "Confirm",
      cancel: "Cancel",
      selectSpace: "Select Space",
      CreateSpace: "Create Workspace",
      spacename: "spacename",
      messageOrImageHere: "Type Message or drag and drop image here",
      deleteDialog: "Delete Dialog",
      addToWorkspace: "Add to Workspace",
      edit: "Edit",
      delete: "Delete",
      add: "Add",
      lightMode: "Light Mode",
      darkMode: "Dark Mode",
      settings: "Settings",
    },
  },
  [Language.ZH_CN]: {
    translation: {
      languageName: "简体中文",
      login: "登录",
      logout: "登出",
      username: "用户名",
      password: "密码",
      welcome: "欢迎，{{name}}！",
      signup: "注册",
      submit: "提交",
      loading: "加载中...",
      noAccount: "没有账号？",
      signUpNow: "立即注册",
      enterPassword: "请输入密码",
      enterUsername: "请输入用户名",
      rememberMe: "记住我",
      forgotPassword: "忘记密码？",
      path: "路径",
      content: "内容",
      title: "标题",
      deleteDialogTitle: '删除"{{title}}"',
      deleteDialogConfirmation: "确定要删除这个对话吗？此操作不可撤销。",
      confirm: "确认",
      cancel: "取消",
      selectSpace: "选择空间",
      CreateSpace: "新建空间",
      spacename: "空间名称",
      messageOrImageHere: "输入消息或拖放图片",
      deleteDialog: "删除对话",
      addToWorkspace: "添加到工作区",
      edit: "编辑",
      delete: "删除",
      add: "添加",
      lightMode: "浅色模式",
      darkMode: "深色模式",
      settings: "设置",
    },
  },
  [Language.ZH_HANT]: {
    translation: {
      languageName: "繁體中文",
      login: "登入",
      logout: "登出",
      username: "用戶名",
      password: "密碼",
      welcome: "歡迎，{{name}}！",
      signup: "註冊",
      submit: "提交",
      loading: "載入中...",
      noAccount: "沒有帳號？",
      signUpNow: "立即註冊",
      enterPassword: "請輸入密碼",
      enterUsername: "請輸入用戶名",
      rememberMe: "記住我",
      forgotPassword: "忘記密碼？",
      path: "路徑",
      content: "內容",
      title: "標題",
      deleteDialogTitle: '刪除"{{title}}"',
      deleteDialogConfirmation: "您確定要刪除這個對話嗎？此操作不可撤銷。",
      confirm: "確認",
      cancel: "取消",
      selectSpace: "選擇空間",
      CreateSpace: "創建空間",
      spacename: "空间名",
      messageOrImageHere: "輸入訊息或拖放圖片",
      deleteDialog: "刪除對話",
      addToWorkspace: "添加到工作區",
      edit: "編輯",
      delete: "刪除",
      add: "新增",
      lightMode: "淺色模式",
      darkMode: "深色模式",
      settings: "設置",
    },
  },
  [Language.JA]: {
    translation: {
      languageName: "日本語",
      login: "ログイン",
      logout: "ログアウト",
      username: "ユーザーネーム",
      password: "パスワード",
      welcome: "ようこそ、{{name}}！",
      signup: "サインアップ",
      submit: "送信",
      loading: "読み込み中...",
      noAccount: "アカウントをお持ちでない方",
      signUpNow: "今すぐ登録",
      enterPassword: "パスワードを入力",
      enterUsername: "ユーザーネームを入力",
      rememberMe: "ログイン情報を保存",
      forgotPassword: "パスワードをお忘れの方",
      path: "パス",
      content: "コンテンツ",
      title: "タイトル",
      deleteDialogTitle: '"{{title}}"を削除',
      deleteDialogConfirmation:
        "このダイアログを削除してもよろしいですか？この操作は取り消せません。",
      confirm: "確認",
      cancel: "キャンセル",
      selectSpace: "区画を選択する",
      CreateSpace: "スペースを作成する",
      spacename: "スペース名",
      messageOrImageHere:
        "メッセージを入力またはここに画像をドラッグ＆ドロップ",
      deleteDialog: "ダイアログを削除",
      addToWorkspace: "ワークスペースに追加",
      edit: "編集",
      delete: "削除",
      add: "追加",
      lightMode: "ライトモード",
      darkMode: "ダークモード",
      settings: "設定",
    },
  },
};

