export default {
  en: {
    translation: {
      languageName: "English",
      login: "Login",
      logout: "Logout",
      username: "Username",
      password: "Password",
      welcome: "Welcome, {{name}}!",
      signup: "Signup",
      submit: "Submit",
      path: "Path",
      content: "Content",
      title: "Title",
      deleteDialogTitle: 'Delete "{{title}}"',
      deleteDialogConfirmation:
        "Are you sure you want to delete this dialog? This action cannot be undone.",
      confirm: "Confirm",
      cancel: "Cancel",
      selectWorkspace: "Select Space",
      CreateSpace:"Create Workspace",
      spacename:"spacename",
      // ...
    },
  },
  zhCN: {
    translation: {
      languageName: "简体中文",
      login: "登录",
      logout: "登出",
      username: "用户名",
      password: "密码",
      welcome: "欢迎，{{name}}！",
      signup: "注册",
      submit: "提交",
      path: "路径",
      content: "内容",
      title: "标题",
      deleteDialogTitle: '删除"{{title}}"',
      deleteDialogConfirmation: "确定要删除这个对话吗？此操作不可撤销。",
      confirm: "确认",
      cancel: "取消",
      selectWorkspace: "选择空间",
      CreateSpace:"新建空间",
      spacename:"空间名称",

      // add more translation strings here
    },
  },
  zhHant: {
    translation: {
      languageName: "繁體中文",
      login: "登入",
      logout: "登出",
      username: "用戶名",
      password: "密碼",
      welcome: "歡迎，{{name}}！",
      signup: "註冊",
      submit: "提交",
      path: "路徑",
      content: "內容",
      title: "標題",
      deleteDialogTitle: '刪除"{{title}}"',
      deleteDialogConfirmation: "您確定要刪除這個對話嗎？此操作不可撤銷。",
      confirm: "確認",
      cancel: "取消",
      selectWorkspace: "選擇空間",
      CreateSpace:"創建空間",
      spacename:"空间名",
      // ... add more UI messages here
    },
  },
  ja: {
    translation: {
      languageName: "日本語",
      login: "ログイン",
      logout: "ログアウト",
      username: "ユーザーネーム",
      password: "パスワード",
      welcome: "ようこそ、{{name}}！",
      signup: "サインアップ",
      submit: "送信",
      path: "パス",
      content: "コンテンツ",
      title: "タイトル",
      deleteDialogTitle: '"{{title}}"を削除',
      deleteDialogConfirmation:
        "このダイアログを削除してもよろしいですか？この操作は取り消せません。",
      confirm: "確認",
      cancel: "キャンセル",
      selectWorkspace: "区画を選択する",
      CreateSpace:"スペースを作成する",
      spacename:"スペース名",
      // ... add more UI messages here
    },
  },
};